Ejemplos01/WpfDataGrid/MainWindow.xaml

<Window x:Class="WpfDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="cursoViewSource"/>
        <CollectionViewSource x:Key="cursoAlumnoViewSource" 
                              Source="{Binding Alumnos, Source={StaticResource cursoViewSource}}"/>
    </Window.Resources>
    <Grid>
        <!-- ColumnDefinition con un "*" indica que ocupará todo el espacio disponible -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <!-- Ancho automático para el GridSplitter -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="90*" />
            <!-- 90% de la altura -->
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <!-- Contenido en la primera columna -->
        <Border Grid.Column="0" Background="LightBlue">
            <DataGrid x:Name="cursoDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource cursoViewSource}}" 
           RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"
                            Header="Código" Width="SizeToHeader"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Titulo}" Header="Título" 
                            Width="*"/>
                    <DataGridTextColumn Binding="{Binding Creditos}" Header="Créditos" 
                            Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- GridSplitter en la segunda columna -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

        <!-- Contenido en la tercera columna -->
        <Border Grid.Column="2" Background="LightGreen">
            <DataGrid x:Name="alumnoDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource cursoAlumnoViewSource}}" 
           RowDetailsVisibilityMode="VisibleWhenSelected" >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="199,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="87" Click="Button_Click"/>
    </Grid>
</Window>
