Ejemplos01/WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <!-- Primera Fila -->
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Nombre}" Margin="10,11,10,44" />
        <Button Grid.Row="0" Grid.Column="2" Content="Ver" Margin="38,27,47,23" Click="Button_Click" />

        <!-- Segunda Fila -->
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Valor}" Margin="10,10,10,44" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Valor, Mode=OneWay}" Margin="5,10,10,44" />
        <Button Grid.Row="1" Grid.Column="2" Content="+" Margin="38,15,164,10" Click="Button_Click_1" />
        <Button Grid.Row="1" Grid.Column="2" Content="-" Margin="150,16,47,10" Click="Button_Click_2" />

        <!-- Tercera Fila -->
        <TextBox Grid.Column="1" Text="{Binding Nombre, Mode=OneWay}"  Margin="10,11,10,44" />
        <TextBox x:Name="txNombre" Grid.Row="2" Grid.Column="1" Text="Nombre" Margin="10,20,10,201" />
        <TextBox x:Name="txNota" Grid.Row="2" Grid.Column="1" Text="Nota" Margin="10,91,10,135" />

        <!-- Cuarta Fila -->
        <ListView Grid.Row="2" Grid.Column="0" Margin="10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Nombre: " />
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold" Foreground="#FFFF1616" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Nota: " />
                        <TextBlock Text="{Binding Nota}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="2" Content="Añadir" Margin="54,60,62,70" Click="Button_Click_3" />
    </Grid>
</Window>
