WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="58" Margin="175,103,0,0" VerticalAlignment="Top" Width="144" Click="button_Click" MouseEnter="button_MouseEnter"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="58" Margin="75,103,0,0" VerticalAlignment="Top" Width="144" Click="button_Click" MouseEnter="button_MouseEnter"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="329,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238">
            <TextBox.Effect>
                <BlurEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="247,294,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="73" Margin="418,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="504,294,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid HorizontalAlignment="Left" Height="127" Margin="200,236,0,0" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Window>
