Ejemplos01/WpfAppEjemplos/Controles.xaml

<Window x:Class="WpfAppEjemplos.Controles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEjemplos"
        mc:Ignorable="d"
        Title="Controles" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="256,73,0,0" VerticalAlignment="Top" GroupName="grupo1" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="256,115,0,0" VerticalAlignment="Top" GroupName="grupo1"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="420,80,0,0" VerticalAlignment="Top" GroupName="grupo2"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="420,122,0,0" VerticalAlignment="Top" GroupName="grupo2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="256,204,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem/>
            <Separator/>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            <CheckBox Content="Seleccionar"/>
            <ComboBoxItem IsSelected="True" FontSize="22" OpacityMask="#FF5BFF32" Content="ComboBox Item #2"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="23" Margin="256,261,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/bullet_icon_177745.png"  />
                    <TextBlock Foreground="Red">Red</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/bullet_icon_177745.png" />
                    <TextBlock Foreground="Green">Green</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/bullet_icon_177745.png" />


                    <TextBlock Foreground="Blue">Blue</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbColors" HorizontalAlignment="Left" Height="23" Margin="256,307,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Label" HorizontalAlignment="Left" Height="42" Margin="486,184,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="486,249,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
